# otus_spring_2022_05

./: .gitignore  README.md
home-work-1/: pom.xml
home-work-1/src/main/java/ru/otus/spring/: Main.java
home-work-1/src/main/resources/: questions.csv  spring-context.xml
home-work-10/: pom.xml
home-work-10/requests/: BookWorksRequests.http
home-work-10/src/frontend/src/api/: api.js
home-work-10/src/frontend/src/api/stubs/: comments.js
home-work-10/src/frontend/src/components/: Book.vue  CreateBook.vue  EditBook.vue  Navigation.vue
home-work-10/src/frontend/src/views/: LibraryView.vue
home-work-10/src/main/java/ru/otus/spring/: HomeWork10Application.java
home-work-10/src/main/java/ru/otus/spring/dto/: BookDto.java
home-work-10/src/main/java/ru/otus/spring/model/: Author.java
home-work-10/src/main/java/ru/otus/spring/repository/: AuthorRepository.java  GenreRepository.java
home-work-10/src/main/java/ru/otus/spring/rest/controller/: BookController.java  CommentController.java
home-work-10/src/main/java/ru/otus/spring/rest/dto/: CommentsResponseDto.java
home-work-10/src/main/java/ru/otus/spring/service/: BookService.java  BookServiceImpl.java
home-work-10/src/main/resources/: application.yml
home-work-10/src/test/java/ru/otus/spring/: HomeWork10ApplicationTests.java
home-work-10/src/test/java/ru/otus/spring/controller/: AuthorControllerTest.java  BookControllerTest.java  CommentControllerTest.java  GenreControllerTest.java
home-work-11/: docker-compose.yml  pom.xml
home-work-11/requests/: BookRequests.http
home-work-11/src/frontend/: package-lock.json
home-work-11/src/frontend/src/api/: api.js
home-work-11/src/frontend/src/components/: Book.vue  BookComments.vue  CreateBook.vue  EditBook.vue
home-work-11/src/frontend/src/router/: index.js
home-work-11/src/frontend/src/views/: LibraryView.vue
home-work-11/src/main/java/ru/otus/spring/: HomeWork11Application.java
home-work-11/src/main/resources/: application.yaml
home-work-11/src/test/java/ru/otus/spring/: HomeWork11ApplicationTests.java
home-work-12/: pom.xml
home-work-12/src/frontend/: package-lock.json  vite.config.js
home-work-12/src/frontend/src/api/: api-stub.js
home-work-12/src/frontend/src/components/: BookComments.vue
home-work-12/src/main/java/ru/otus/spring/: HomeWork12Application.java
home-work-12/src/main/resources/: application.yml
home-work-12/src/main/resources/db/migration/: R__007_Add_persons.sql
home-work-12/src/test/java/ru/otus/spring/: HomeWork12ApplicationTests.java
home-work-13/: pom.xml
home-work-13/src/main/java/ru/otus/spring/: HomeWork13Application.java
home-work-13/src/main/resources/: application.yml
home-work-13/src/main/resources/db/migration/: R__004_Add_book_authors.sql  R__008_Add_acl_data.sql
home-work-13/src/test/java/ru/otus/spring/: HomeWork13ApplicationTests.java
home-work-14/: pom.xml
home-work-14/src/main/java/ru/otus/spring/: HomeWork14Application.java
home-work-14/src/main/resources/: application.yml
home-work-14/src/main/resources/db/migration/V1/: V1_0__schema.sql
home-work-14/src/test/java/ru/otus/spring/: HomeWork14ApplicationTests.java
home-work-15/: pom.xml
home-work-15/src/main/java/ru/otus/spring/: HomeWork15Application.java  Incubator.java
home-work-15/src/test/java/ru/otus/spring/: HomeWork15ApplicationTests.java  IncubatorTest.java
home-work-16/: pom.xml
home-work-16/src/frontend/: package-lock.json
home-work-16/src/main/java/ru/otus/spring/: HomeWork16Application.java
home-work-16/src/main/resources/: application.yml
home-work-16/src/main/resources/db/migration/: R__006_Add_comments.sql
home-work-16/src/main/resources/db/migration/V1/: V1_1__acl_schema.sql
home-work-17/: Dockerfile  docker-compose.yml  pom.xml
home-work-17/src/frontend/: index.html
home-work-17/src/frontend/src/: App.vue
home-work-17/src/main/java/ru/otus/spring/: HomeWork17Application.java
home-work-17/src/main/resources/: application-prod.yml
home-work-17/src/main/resources/db/migration/: R__001_Add_authors.sql
home-work-18/: pom.xml
home-work-18/library-service/: pom.xml
home-work-18/library-service/src/frontend/: package-lock.json  package.json
home-work-18/library-service/src/main/resources/: application.yml
home-work-2/: pom.xml
home-work-2/src/main/java/ru/otus/spring/: Main.java
home-work-2/src/main/java/ru/otus/spring/domain/: Answer.java  FreeAnswerQuestion.java  LimitedAnswerQuestion.java  Question.java  Testing.java
home-work-2/src/main/java/ru/otus/spring/repository/: QuestionDao.java  QuestionDaoCsv.java
home-work-2/src/main/java/ru/otus/spring/service/: EntityService.java  EntityServiceImpl.java
home-work-2/src/main/java/ru/otus/spring/service/file/: FileReaderServiceImpl.java
home-work-2/src/main/java/ru/otus/spring/service/question/: QuestionCsvParserService.java
home-work-2/src/main/java/ru/otus/spring/service/testing/: TestingCheckerServiceImpl.java  TestingService.java  TestingServiceImpl.java
home-work-2/src/main/resources/: application.properties  questions.csv
home-work-2/src/test/java/ru/otus/spring/service/question/: QuestionCsvParserServiceTest.java  QuestionServiceImplTest.java
home-work-2/src/test/java/ru/otus/spring/service/testing/: TestingCheckerServiceImplTest.java
home-work-3/: pom.xml
home-work-3/src/main/resources/: application.yml  banner.txt  messages_ru_RU.properties
home-work-4/: pom.xml
home-work-4/src/main/resources/: application.yml  messages.properties  questions.csv
home-work-5/: pom.xml
home-work-5/src/main/resources/: application.yml
home-work-6/: pom.xml
home-work-6/src/main/resources/: application.yml
home-work-7/: pom.xml
home-work-7/src/main/resources/: application.yml
home-work-8/: pom.xml
home-work-8/src/main/resources/: application.yml
home-work-8/src/test/resources/: application-test.yml
home-work-9/: pom.xml
home-work-9/src/main/resources/: application.yml
home-work-9/src/main/resources/templates/: comments.html  createBook.html  createComment.html  editBook.html  index.html
(+289 files in other folders)
